AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A SAM Template from scratch by rocco.caliandro
Resources:
  helloworldpython3:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.9
      CodeUri: s3://sam-scratch-caliandro-eu-west-1/938fc2b5e66f63e40a9f9787ee59af77
      Description: A simple lambda function that returns a message
      MemorySize: 128
      Timeout: 3
